/**index.wxss**/
page {
  height: 100%;
  background-color: #ffffff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.background {
  width: 100%;
  z-index: -1;
}

.baseImg {
  height: 450rpx;
}

.section_text {
  position: fixed;
  text-align: center;
  bottom: 50rpx;
  left: 0;
  right: 0;
}

/* .tiyan {
  text-decoration-line: underline;
} */

.weui-loadmore_line .weui-loadmore__tips {
  position: relative;
  top: -.9em;
  padding: 0.3em .55em;
  color: rgba(0, 0, 0, .3);
  background-color:  #ffffff;
}