<!--index.wxml-->
<cu-custom bgColor="tx-blue" isBack="{{true}}">
  <view slot="backText">比赛热度</view>
</cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg padel'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于散点图</view>
  <view class='text-content'>
    <view class='margin-top-sm'>小程序及小游戏代码审核将在2021年春节假期2月11日（除夕）至2月17日（初六）支持开发者紧急审核需求，充分保障开发者在过年期间的紧急情况提审需求........</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>
<view class="move-container">
  <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecBar }}"></ec-canvas>
</view>
