<cu-custom bgColor="tx-blue" isBack="{{true}}">
  <view slot="backText">DesireFU</view>
</cu-custom>

<scroll-view scroll-y="true" class="page show" style="background-color: #ffffff;">

  <view class="UCenter-bg">
    <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
      duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="heightFix" wx:if="{{item.type=='image'}}"></image>
        </view>
      </swiper-item>
    </swiper>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <!-- 加载中的弹框 -->
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
  </view>


  <view class="margin-top solid-bottom">
    <!-- <view class="text-xl padding">
    <text class="cuIcon-titles text-blue"></text>
    <text class="text-black text-bold">请选择账号进行登陆</text>
  </view> -->
    <view class="padding-left padding-right cu-bar">
      <button class="cu-btn round text-xs text-grey padding-top-xm line-grey" bindtap="showModal" data-target="state"
        style="height:65rpx">
        <text class="cuIcon-unfold"></text>状态：{{stateName}}
      </button>
      <button class="cu-btn round text-xs text-grey margin-left-sm padding-top-xm line-grey" bindtap="showModal"
        data-target="type" style="height:65rpx">
        <text class="cuIcon-unfold"></text>等级：{{typeName}}
      </button>
      <button class="cu-btn round text-xs text-grey margin-left-sm padding-top-xm line-grey" bindtap="showModal"
        data-target="sort" style="height:65rpx">
        <text class="cuIcon-unfold"></text>排序
      </button>
      <button class="cu-btn round text-xs text-blue margin-left-sm padding-top-xm line-blue" bindtap="fillCompetitions"
        style="height:65rpx">搜索🔍</button>
    </view>

    <view class="flex ">
      <view class="flex-sub cu-bar search">
        <view class="search-form round solid">
          <text class="text-xs padding-left-sm text-grey">比赛名称：</text>
          <input type="text" class="text-xs" data-title='title' bindinput='titleinput' placeholder="-"></input>
        </view>
      </view>
      <view class="flex-sub cu-bar search">
        <view class="search-form round solid">
          <text class="text-xs padding-left-sm text-grey">举办方：</text>
          <input type="text" class="text-xs" data-title='founder' bindinput='founderinput' placeholder="-"></input>
        </view>
      </view>
    </view>
  </view>


  <!-- model -->
  <!-- 状态 -->
  <view class="cu-modal bottom-modal {{modalName=='state'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog">
      <view class="cu-list menu radius shadow-warp bg-white">
        <view class="cu-item" wx:for="{{stateList}}" wx:key="state" data-item="{{item}}" catchtap="chooseState">
          <view class="content">
            <text class="text-grey text-xs">{{item.stateName}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 等级 -->
  <view class="cu-modal bottom-modal {{modalName=='type'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog">
      <view class="cu-list menu radius shadow-warp bg-white">
        <view class="cu-item" wx:for="{{typeList}}" wx:key="state" data-item="{{item}}" catchtap="chooseType">
          <view class="content">
            <text class="text-grey text-xs">{{item.typeName}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 排序 -->
  <view class="cu-modal bottom-modal {{modalName=='sort'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog">
      <view class="cu-list menu radius shadow-warp bg-white">
        <view class="cu-item" wx:for="{{sortList}}" wx:key="state" data-item="{{item}}" catchtap="chooseSort">
          <view class="content">
            <text class="text-grey text-xs">{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card article ">
    <view class="padel cu-item shadow solid-bottom" wx:for="{{competitions}}" wx:key="competition_id" wx:for-index="idx"
      wx:for-item="item" bindtap="navToPreview" data-item="{{item}}">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
      </view>
      <view class="content">
        <image wx:if="{{item.overview_img}}" src="{{item.overview_img}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">{{item.overview_text}}</view>
          <!-- 标签 -->
          <view>
            <view wx:if="{{item.type==4}}" class="cu-tag bg-red light sm round">国际级</view>
            <view wx:elif="{{item.type==3}}" class="cu-tag bg-orange light sm round">国家级</view>
            <view wx:elif="{{item.type==2}}" class="cu-tag bg-blue light sm round">省级</view>
            <view wx:elif="{{item.type==1}}" class="cu-tag bg-green light sm round">校级</view>
            <view wx:elif="{{item.type==0}}" class="cu-tag bg-brown light sm round">院级</view>
          </view>
        </view>
      </view>
      <view class="flex padding-top padding-left justify-between">
        <view class="text-gray text-sm">
          {{item.created_ime}}
        </view>
        <view class="text-gray text-sm text-right padding-right-sm">
          <text class="cuIcon-attentionfill margin-lr-xs"></text>{{item.pv}}
          <!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
        <text class="cuIcon-messagefill margin-lr-xs"></text> 30 -->
        </view>
      </view>
    </view>
  </view>

  <view class="flex  padding justify-between">
    <button class="cu-btn padding-sm margin-xs radius text-gray text-sm" bindtap="scrollBack">
      <text class="cuIcon-back"></text>上一页
    </button>
    <button class="cu-btn padding-sm margin-xs radius text-gray text-sm" bindtap="scrollFront">
      <text class="cuIcon-right"></text>下一页
    </button>
  </view>


</scroll-view>