<cu-custom bgColor="bg-gradual-tx-blue" isBack="{{true}}">
  <view wx:if="{{isPre}}" slot="backText">预览</view>
  <view wx:else slot="backText">详情</view>
</cu-custom>

<view class="text-xxl margin-left margin-top margin-right">
  {{competition.title}}
</view>

<view class="flex p-xs margin-sm text-sm">
  <view class="flex-sub margin-xs radius text-cut text-blue">
    {{competition.founder}}
  </view>
  <view class="flex-sub margin-xs radius text-right text-gray">{{competition.created_ime}}</view>
</view>

<scroll-view scroll-x class="nav padding-left padding-bottom=text-sm" scroll-with-animation>
  <view class="cu-tag text-gray radius">原创</view>

  <view wx:if="{{competition.type==4}}" class="cu-tag bg-red light radius">国际级</view>
  <view wx:elif="{{competition.type==3}}" class="cu-tag bg-orange light radius">国家级</view>
  <view wx:elif="{{competition.type==2}}" class="cu-tag bg-blue light radius">省级</view>
  <view wx:elif="{{competition.type==1}}" class="cu-tag bg-green light radius">校级</view>
  <view wx:elif="{{competition.type==0}}" class="cu-tag bg-brown light radius">院级</view>

  <view class="cu-tag bg-brown light radius">官方</view>

</scroll-view>

<view class="editor_container bg-white padding-left padding-right">
  <editor id="editor" class="ql-container" read-only bindready="onEditorReady"></editor>
</view>

<view class="grid col-1 padding-sm float-btn">
  <view class="animation-{{isFold?'slide-bottom':''}} animation-reverse" style="animation-delay: 0.1s;">
    <view class="margin-tb-xs text-right" >
      <button class="cu-btn icon lg shadow basis-sm">
        <text class="cuIcon-like"></text>
      </button>
    </view>
    <view class="margin-tb-xs text-right">
      <button class="cu-btn icon lg bg-brown shadow basis-sm">
        <!-- <text class="cuIcon-add text-white"></text> -->
        <text class="text-xs">组队</text>
      </button>
    </view>
    <view class="margin-tb-xs text-right">
      <button class="cu-btn icon lg bg-grey shadow basis-sm">
        <!-- <text class="cuIcon-add text-white"></text> -->
        <text class="text-xs">反馈</text>
      </button>
    </view>
  </view>
  <view class="margin-tb-xs text-right">
    <button class="cu-btn icon lg bg-orange basis-sm" bindtap="foldBtn">
      <text class="cuIcon-{{isFold?'moreandroid':'more'}} text-white"></text>
    </button>
  </view>

</view>