<!--pages/competition/add/add.wxml-->
<cu-custom bgColor="bg-gradual-tx-blue" isBack="{{true}}">
  <view slot="backText">编辑比赛</view>
</cu-custom>

<view class="cu-bar bg-white">
  <view class="action sub-title">
    <text class="text-xl text-bold text-blue">操作</text>
    <text class="text-ABC text-blue">Competition</text>
  </view>
  <view class="action">
    <button class="cu-btn round line-green" bindtap="draft">草稿</button>
    <button class="cu-btn round line-blue margin-left" bindtap="publish">发布</button>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top margin-bottom-sm">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>基本信息
  </view>
</view>
<view class="bg-white">
  <view class="cu-form-group">
    <view class="title text-black" >标题</view>
    <input placeholder="输入比赛标题" bindinput='titleinput'></input>
    <text class="cuIcon-info text-orange"></text>
  </view>
  <view class="cu-form-group">
    <view class="title text-black">创办方</view>
    <input placeholder="输入比赛创办方" bindinput='founderinput' ></input>
    <text class="cuIcon-info text-orange"></text>
  </view>
  <view class="cu-form-group">
    <view class="title text-black">比赛等级</view>
    <picker bindchange="typeChange" value="{{type}}" range="{{typeList}}" range-key="typeName">
      <view class="picker">
        {{typeList[type].typeName}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title text-black">开始时间</view>
    <picker mode="date" value="{{begin_time}}" start="2020-01-01" end="2030-01-01" bindchange="startDateChange">
      <view class="picker">
        {{begin_time}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title text-black">结束时间</view>
    <picker mode="date" value="{{end_time}}" start="2020-01-01" end="2030-01-01" bindchange="endDateChange">
      <view class="picker">
        {{end_time}}
      </view>
    </picker>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top margin-bottom-sm bg-grey">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>正文
  </view>
  <view class="action">
    <button class="cu-btn round" bindtap="navToEdit">编辑</button>
  </view>
</view>

<view wx:if="{{hasContent}}" class="editor_container bg-white padding-left padding-right">
	<editor id="editor" class="ql-container" read-only bindready="onEditorReady"></editor>
</view>
<view wx:else  class="padding-xl radius shadow shadow-lg bg-white margin-top bg-gray">空内容</view>
