<!--pages/normal/inside/msg/msg.wxml-->
<scroll-view scroll-y>
  <cu-custom bgColor="tx-blue" isBack="{{true}}">
    <view slot="backText">消息列表</view>
  </cu-custom>
  <view class="cu-bar bg-white solid-bottom ">
    <view class="action">
      <text class="cuIcon-message text-orange padding-left-xs"></text> 接收的消息列表
    </view>
    <view class="action">
      <button class="cu-btn round line-blue shadow" bindtap="readAll">
        <text class="cuIcon-circle text-green padding-right-sm"></text> 全设已读</button>
    </view>
  </view>

  <view class="cu-list menu  margin-bottom-xl shadow-lg solids-top">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{msgList}}" wx:key="id"
      bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd"
      data-target="move-box-{{index}}" data-item="{{item}}" data-idx="{{index}}" bindtap="showDetail">
      <view class="content padding-tb-sm">
        <view>
          <text class="cuIcon-{{item.status==0?'title':''}} text-red margin-right-xs"></text> {{item.title}}
        </view>
        <view class="text-gray text-sm">
          <view class="margin-right-xs text-cut" style="width:{{item.status==0?600:700}}rpx">{{item.content}}</view> 
        </view>
        <view class="text-grey text-sm">
          <text class="cuIcon-time"></text> {{item.createdTime}}
        </view>
      </view>
      <view class="action text-red text-sm" wx:if="{{item.status==0}}">新！</view>
      <view class="move">
        <view class="bg-gray" catchtap="readOneMsg" data-id="{{item.id}}" data-index="{{index}}">设为已读</view>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 显示一条通知 -->
<view class="cu-modal {{showModel?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{item.title}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{item.content}}
    </view>
  </view>
</view>

<!-- 加载中的弹框 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>