<!--pages/normal/inside/hotComp/hotComp.wxml-->
<scroll-view scroll-y>
  <cu-custom bgColor="" isBack="{{true}}">
  </cu-custom>

  <!-- 加载中的弹框 -->
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
  </view>

  <view class="text-xxl padding-top padding-left padding-right">
    <text class="cuIcon-rank text-blue"></text><text class="text-white text-bold"> 人气榜单</text>
  </view>
  <view class="padding-bottom padding-left padding-right">
    <text class="text-white">近时间段内访问较多、申请组队较多、浏览人数较多的比赛（含主观排序）</text>
  </view>

  <view class="cu-list menu card-menu  margin-bottom-xl shadow-lg">
    <view class="cu-item margin-bottom padel padding-top padding-bottom" wx:for="{{10}}" wx:key="organizeId" wx:for-index="idx" data-item="{{item}}"
      bindtap="applicationOrganize">
      <view class="content padding-tb-sm">
        <view class="content">
          <image src="https://dfu-1257282228.cos.ap-chengdu.myqcloud.com/dfu/rank/{{idx+1}}.png" class="png" mode="aspectFit"></image>
          <text class="{{idx<3?'text-red':'text-black'}}">图片 + 标题</text>
          <text class="cu-tag round bg-red sm" wx:if="{{idx==0}}">热度高</text>
          <text class="cu-tag round bg-yellow sm" wx:if="{{idx==2}}">荐</text>
        </view>
        <view class="text-gray text-sm">创办组织：四川大学计算机学院</view>
      </view>
    </view>
  </view>
</scroll-view>