<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="tx-blue" isBack="{{true}}">
    <view slot="backText">总览</view>
  </cu-custom>

  <view class="UCenter-bg">
    <!-- 图标 -->
    <view class="padel cu-list grid col-{{gridCol}} no-border margin-left-sm margin-right-sm margin-top-sm  bg-white">
      <view class="cu-item" bindtap="navToAccount">
        <view class="cuIcon-send text-blue"></view>
        <text>账号审核</text>
      </view>
      <view class="cu-item" bindtap="navToOrganize">
        <view class="cuIcon-cardboardfill text-red"></view>
        <text>队伍审核</text>
      </view>
      <view class="cu-item" bindtap="navToQuestion">
        <view class="cuIcon-commandfill text-purple"></view>
        <text>比赛审核</text>
      </view>
      <view class="cu-item" wx:for="{{iconList}}" wx:key="id" wx:if="{{index<gridCol*2 - 3}}">
        <view class="cuIcon-{{item.icon}} text-gray">
          <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
            <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
          </view>
        </view>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild"
      data-url="{{item.url}}" wx:for="{{list}}" wx:key="url">
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>