<!--index.wxml-->
<cu-custom bgColor="tx-blue" isBack="{{true}}">
  <view slot="backText">比赛热度</view>
</cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg padel'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于热度饼图</view>
  <view class='text-content'>
    <view class='margin-top-sm'>根据浏览量排名而成。该项目是我个人开发的一款高颜值的微信小程序组件库。不定期更新一些解决方案，或者你有一些好的想法可以在GitHub里提交给我，我会加入到扩展里。</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>
<view class="move-container">
  <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecBar }}"></ec-canvas>
</view>
