page {
  height: 100%;
  background-color: #ffffff;
}

page {
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-image: url("https://dfu-1257282228.cos.ap-chengdu.myqcloud.com/dfu/bg-007.png");
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-color: #f8f8f8;
}

.padel {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.table {
  border: 0px solid darkgray;
  font-size: 12px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}

.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}
